buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0"
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}
