plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls'
    id 'maven-publish'
    id 'signing'
}

sourceCompatibility = 1.8
group = GROUP
version = VERSION_NAME

test {
  useTestNG()
}

sourceSets {

  perfTest {
    java.srcDir file('src/perfTest/java')
    resources.srcDir file('src/perfTest/resources')
    compileClasspath += sourceSets.main.output + test.output
    runtimeClasspath += sourceSets.main.output + test.output
  }

}

jar {
  from sourceSets.main.allJava
}

task perfTest(type: Test) {
  testClassesDirs = sourceSets.perfTest.output.classesDirs
  classpath = sourceSets.perfTest.runtimeClasspath
}

perfTest {
  useTestNG()

  maxHeapSize = "2g"
}

dependencies {
  implementation 'org.xerial.snappy:snappy-java:1.0.5'

  testImplementation 'org.testng:testng:6.8.8'
  testImplementation 'commons-lang:commons-lang:2.6'

//   perfTestCompile configurations.testCompile

  // Only used for benchmark
  testImplementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
  testImplementation 'org.rocksdb:rocksdbjni:4.0'
}

javadoc {
  options.overview = "overview.html"
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
    }
}

